-------------------------------------------------------------------
Wed Jul 21 09:40:48 UTC 2021 - abriel@suse.com

- version update from 1.3 to 1.4 to include the following fixes:

- Fixes for bsc#1188321

  Exchange the tuned daemon handling with the new saptune service
  handling for saptune version 3, but stay with the old behaviour
  for systems running saptune version 2.
  Add information, if the service is enabled or disabled.

-------------------------------------------------------------------
Mon Jul  1 11:32:38 UTC 2019 - abriel@suse.com

- version update from 1.2 to 1.3 to include the following fixes:

- Fixes for bsc#1135879
  Fix to disable tuned daemon, if saptune is not configured.
  Adjust some misleading messages and lables.
  Adapt the new saptune solution behaviour.
  Add new path to the fillup-template directory.

- Fix typo. bsc#1077615
  sap-installation-wizard runs into an error (installing HANA2)

-------------------------------------------------------------------
Tue Aug  2 13:16:02 UTC 2016 - hguo@suse.com

- Disable sapconf if its configuration hasn't been altered.
  Fix bsc#988186 and bump version to 1.2.

-------------------------------------------------------------------
Fri Jul  8 13:28:17 UTC 2016 - hguo@suse.com

- If sapconf is activiated, control sapconf instead of saptune.
  Fix bsc#988186 and bump version to 1.1.

-------------------------------------------------------------------
Fri Jun  3 13:57:22 UTC 2016 - hguo@suse.com

- Fix icon name and an unused function.
- Always enable saptune in automatically generated configuration.
- fate#320405

-------------------------------------------------------------------
Wed May 18 14:13:38 UTC 2016 - hguo@suse.com

- Initial version. Implement fate#320405.

